VITE_FIREBASE_API_KEY=AIzaSyAUrbhYoLs3xRSEl89WU6wDBF4SN-ZbNNU
VITE_FIREBASE_AUTH_DOMAIN=smart-watch-427ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-watch-427ae
VITE_FIREBASE_STORAGE_BUCKET=smart-watch-427ae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=917536549339
VITE_FIREBASE_APP_ID=1:917536549339:web:9dc80da4e8ce5258071ffe
